{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LUM6P28\\SQL2022;Database=Ecommerce.APIs;Trusted_Connection=True;"
  }
}
//MultipleActiveResultSets=true